# MAIN
PORT=
BASE=
GLOBAL_PREFIX=
FRONT_URL=http://localhost:3000

#DATABASE
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

#OAUTH
clientID=
clientSecret=
callbackURL=
SESSION_SECRET=

#JWT
JWT_SECRET=
JWT_TOKEN_EXPIRES=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=

#COOKIES
COOKIE_DOMAIN=